<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="50dp"

    android:gravity="center_vertical"
    android:textColor="@android:color/holo_red_dark"
    android:textStyle="bold"
    android:textSize="15dp"
    android:paddingLeft="5dp"
    android:paddingTop="14dp"
    android:layout_height="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

</TextView>
