<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="Tidak Ada tugas Hari ini"/>
    <ListView

        android:id="@+id/listTugas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>